; Initial localisation facts 

(assert (localisation (region ANALAMANGA) (facies HTC) (district "Antananarivo Atsimondrano") (classification DNRS1)))
(assert (localisation (region ANALAMANGA) (facies HTC) (district "Antananarivo Avaradrano") (classification DNRS1)))
(assert (localisation (region ANALAMANGA) (facies HTC) (district "Antananarivo Renivohitra") (classification DNRS1)))
(assert (localisation (region ANALAMANGA) (facies HTC) (district "Manjakandriana") (classification DNRS1)))
(assert (localisation (region DIANA) (facies OUEST) (district "Antsiranana I") (classification DNRS1)))
(assert (localisation (region ITASY) (facies HTC) (district "Soavinandriana") (classification DNRS1)))
(assert (localisation (region VAKINANKARATRA) (facies HTC) (district "Ambatolampy") (classification DNRS1)))
(assert (localisation (region VAKINANKARATRA) (facies HTC) (district "Antsirabe I") (classification DNRS1)))
(assert (localisation (region VAKINANKARATRA) (facies HTC) (district "Faratsiho") (classification DNRS1)))
(assert (localisation (region AMORON'I MANIA) (facies HTC) (district "Ambositra") (classification DNRS2)))
(assert (localisation (region ATSINANANA) (facies EST) (district "Toamasina I") (classification DNRS2)))
(assert (localisation (region BOENY) (facies OUEST) (district "Mahajanga I") (classification DNRS2)))
(assert (localisation (region BOENY) (facies OUEST) (district "Mahajanga II") (classification DNRS2)))
(assert (localisation (region BOENY) (facies OUEST) (district "Marovoay") (classification DNRS2)))
(assert (localisation (region BOENY) (facies OUEST) (district "Mitsinjo") (classification DNRS2)))
(assert (localisation (region ITASY) (facies HTC) (district "Arivonimamo") (classification DNRS2)))
(assert (localisation (region MENABE) (facies OUEST) (district "Belo Sur Tsiribihina") (classification DNRS2)))
(assert (localisation (region SAVA) (facies EST) (district "Sambava") (classification DNRS2)))
(assert (localisation (region SOFIA) (facies OUEST) (district "Boriziny (Port Berge)") (classification DNRS2)))
(assert (localisation (region ALAOTRA MANGORO) (facies MARGES) (district "Ambatondrazaka") (classification DNRS3)))
(assert (localisation (region ALAOTRA MANGORO) (facies MARGES) (district "Amparafaravola") (classification DNRS3)))
(assert (localisation (region ALAOTRA MANGORO) (facies MARGES) (district "Moramanga") (classification DNRS3)))
(assert (localisation (region AMORON'I MANIA) (facies HTC) (district "Fandriana") (classification DNRS3)))
(assert (localisation (region AMORON'I MANIA) (facies HTC) (district "Manandriana") (classification DNRS3)))
(assert (localisation (region ANALAMANGA) (facies HTC) (district "Ambohidratrimo") (classification DNRS3)))
(assert (localisation (region ANALAMANGA) (facies HTC) (district "Andramasina") (classification DNRS3)))
(assert (localisation (region ANALAMANGA) (facies MARGES) (district "Anjozorobe") (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district "Fenoarivo Atsinanana") (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district "Mananara Avaratra") (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district "Maroantsetra") (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district "Nosy Boraha (Sainte Marie)") (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district "Soanierana Ivongo") (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district "Vavatenina") (classification DNRS3)))
(assert (localisation (region ANDROY) (facies SUB_DESERTIQUE) (district "Ambovombe Androy") (classification DNRS3)))
(assert (localisation (region ANDROY) (facies SUB_DESERTIQUE) (district "Bekily") (classification DNRS3)))
(assert (localisation (region ANDROY) (facies SUB_DESERTIQUE) (district "Beloha Androy") (classification DNRS3)))
(assert (localisation (region ANDROY) (facies SUB_DESERTIQUE) (district "Tsihombe") (classification DNRS3)))
(assert (localisation (region ATSIMO ANDREFANA) (facies SUB_DESERTIQUE) (district "Ampanihy Ouest") (classification DNRS3)))
(assert (localisation (region ATSIMO ANDREFANA) (facies OUEST) (district "Betioky Atsimo") (classification DNRS3)))
(assert (localisation (region ATSIMO ANDREFANA) (facies OUEST) (district "Morombe") (classification DNRS3)))
(assert (localisation (region ATSIMO ANDREFANA) (facies OUEST) (district "Toliara I") (classification DNRS3)))
(assert (localisation (region ATSIMO ANDREFANA) (facies OUEST) (district "Toliara II") (classification DNRS3)))
(assert (localisation (region ATSINANANA) (facies EST) (district "Toamasina II") (classification DNRS3)))
(assert (localisation (region ATSINANANA) (facies EST) (district "Vatomandry") (classification DNRS3)))
(assert (localisation (region ATSINANANA) (facies EST) (district "Vohibinany (Brickaville)") (classification DNRS3)))
(assert (localisation (region BETSIBOKA) (facies OUEST) (district "Tsaratanana") (classification DNRS3)))
(assert (localisation (region BOENY) (facies OUEST) (district "Ambatoboeny") (classification DNRS3)))
(assert (localisation (region BONGOLAVA) (facies MARGES) (district "Fenoarivobe") (classification DNRS3)))
(assert (localisation (region BONGOLAVA) (facies MARGES) (district "Tsiroanomandidy") (classification DNRS3)))
(assert (localisation (region DIANA) (facies OUEST) (district "Ambanja") (classification DNRS3)))
(assert (localisation (region DIANA) (facies OUEST) (district "Ambilobe") (classification DNRS3)))
(assert (localisation (region DIANA) (facies OUEST) (district "Antsiranana II") (classification DNRS3)))
(assert (localisation (region DIANA) (facies OUEST) (district "Nosy Be") (classification DNRS3)))
(assert (localisation (region FITOVINANY) (facies EST) (district "Manakara Atsimo") (classification DNRS3)))
(assert (localisation (region HAUTE MATSIATRA) (facies MARGES) (district "Ambalavao") (classification DNRS3)))


