; Initial localisation facts 


(assert (localisation (region ANALAMANGA) (facies HTC) (district AntananarivoAtsimondrano) (classification DNRS1)))
(assert (localisation (region ANALAMANGA) (facies HTC) (district AntananarivoAvaradrano) (classification DNRS1)))
(assert (localisation (region ANALAMANGA) (facies HTC) (district AntananarivoRenivohitra) (classification DNRS1)))
(assert (localisation (region ANALAMANGA) (facies HTC) (district Manjakandriana) (classification DNRS1)))
(assert (localisation (region DIANA) (facies OUEST) (district AntsirananaI) (classification DNRS1)))
(assert (localisation (region ITASY) (facies HTC) (district Soavinandriana) (classification DNRS1)))
(assert (localisation (region VAKINANKARATRA) (facies HTC) (district Ambatolampy) (classification DNRS1)))
(assert (localisation (region VAKINANKARATRA) (facies HTC) (district AntsirabeI) (classification DNRS1)))
(assert (localisation (region VAKINANKARATRA) (facies HTC) (district Faratsiho) (classification DNRS1)))
(assert (localisation (region AMORON'I MANIA) (facies HTC) (district Ambositra) (classification DNRS2)))
(assert (localisation (region ATSINANANA) (facies EST) (district ToamasinaI) (classification DNRS2)))
(assert (localisation (region BOENY) (facies OUEST) (district MahajangaI) (classification DNRS2)))
(assert (localisation (region BOENY) (facies OUEST) (district MahajangaII) (classification DNRS2)))
(assert (localisation (region BOENY) (facies OUEST) (district Marovoay) (classification DNRS2)))
(assert (localisation (region BOENY) (facies OUEST) (district Mitsinjo) (classification DNRS2)))
(assert (localisation (region ITASY) (facies HTC) (district Arivonimamo) (classification DNRS2)))
(assert (localisation (region MENABE) (facies OUEST) (district BeloSurTsiribihina) (classification DNRS2)))
(assert (localisation (region SAVA) (facies EST) (district Sambava) (classification DNRS2)))
(assert (localisation (region SOFIA) (facies OUEST) (district BorizinyPortBerge) (classification DNRS2)))
(assert (localisation (region ALAOTRA MANGORO) (facies MARGES) (district Ambatondrazaka) (classification DNRS3)))
(assert (localisation (region ALAOTRA MANGORO) (facies MARGES) (district Amparafaravola) (classification DNRS3)))
(assert (localisation (region ALAOTRA MANGORO) (facies MARGES) (district Moramanga) (classification DNRS3)))
(assert (localisation (region AMORON'I MANIA) (facies HTC) (district Fandriana) (classification DNRS3)))
(assert (localisation (region AMORON'I MANIA) (facies HTC) (district Manandriana) (classification DNRS3)))
(assert (localisation (region ANALAMANGA) (facies HTC) (district Ambohidratrimo) (classification DNRS3)))
(assert (localisation (region ANALAMANGA) (facies HTC) (district Andramasina) (classification DNRS3)))
(assert (localisation (region ANALAMANGA) (facies MARGES) (district Anjozorobe) (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district FenoarivoAtsinanana) (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district MananaraAvaratra) (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district Maroantsetra) (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district NosyBorahaSainteMarie) (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district SoanieranaIvongo) (classification DNRS3)))
(assert (localisation (region ANALANJIROFO) (facies EST) (district Vavatenina) (classification DNRS3)))
(assert (localisation (region ANDROY) (facies SUB_DESERTIQUE) (district AmbovombeAndroy) (classification DNRS3)))
(assert (localisation (region ANDROY) (facies SUB_DESERTIQUE) (district Bekily) (classification DNRS3)))
(assert (localisation (region ANDROY) (facies SUB_DESERTIQUE) (district BelohaAndroy) (classification DNRS3)))
(assert (localisation (region ANDROY) (facies SUB_DESERTIQUE) (district Tsihombe) (classification DNRS3)))
(assert (localisation (region ATSIMO ANDREFANA) (facies SUB_DESERTIQUE) (district AmpanihyOuest) (classification DNRS3)))
(assert (localisation (region ATSIMO ANDREFANA) (facies OUEST) (district BetiokyAtsimo) (classification DNRS3)))
(assert (localisation (region ATSIMO ANDREFANA) (facies OUEST) (district Morombe) (classification DNRS3)))
(assert (localisation (region ATSIMO ANDREFANA) (facies OUEST) (district ToliaraI) (classification DNRS3)))
(assert (localisation (region ATSIMO ANDREFANA) (facies OUEST) (district ToliaraII) (classification DNRS3)))
(assert (localisation (region ATSINANANA) (facies EST) (district ToamasinaII) (classification DNRS3)))
(assert (localisation (region ATSINANANA) (facies EST) (district Vatomandry) (classification DNRS3)))
(assert (localisation (region ATSINANANA) (facies EST) (district VohibinanyBrickaville) (classification DNRS3)))
(assert (localisation (region BETSIBOKA) (facies OUEST) (district Tsaratanana) (classification DNRS3)))
(assert (localisation (region BOENY) (facies OUEST) (district Ambatoboeny) (classification DNRS3)))
(assert (localisation (region BONGOLAVA) (facies MARGES) (district Fenoarivobe) (classification DNRS3)))
(assert (localisation (region BONGOLAVA) (facies MARGES) (district Tsiroanomandidy) (classification DNRS3)))
(assert (localisation (region DIANA) (facies OUEST) (district Ambanja) (classification DNRS3)))
(assert (localisation (region DIANA) (facies OUEST) (district Ambilobe) (classification DNRS3)))
(assert (localisation (region DIANA) (facies OUEST) (district AntsirananaII) (classification DNRS3)))
(assert (localisation (region DIANA) (facies OUEST) (district NosyBe) (classification DNRS3)))
(assert (localisation (region FITOVINANY) (facies EST) (district ManakaraAtsimo) (classification DNRS3)))
(assert (localisation (region HAUTE MATSIATRA) (facies MARGES) (district Ambalavao) (classification DNRS3)))


