(defrule b355f5a8-8791-4978-ae3e-dac48dc3a9bc
                    ?p <- (patient 
                                (id ?id)
   (fievre_48 ?fievre_48)
   (fievre_cyclique_48 ?fievre_cyclique_48)
   (fievre_cyclique_72 ?fievre_cyclique_72)
   (fievre ?fievre)
   (sueurs ?sueurs)
   (fatigue ?fatigue)
   (frissons ?frissons)
   (sensation_de_froid ?sensation_de_froid)
   (maux_de_tete ?maux_de_tete)
   (douleurs_musculaires ?douleurs_musculaires)
   (vomissements ?vomissements)
   (diarrhees ?diarrhees)
   (toux ?toux)
   (deshydratation ?deshydratation)
   (troubles_respiratoires_graves ?troubles_respiratoires_graves)
   (defaillance_cardiaque ?defaillance_cardiaque)
   (anemie_severe ?anemie_severe)
   (hypoglycemie ?hypoglycemie)
   (hyperparasitemie ?hyperparasitemie)
   (acidose ?acidose)
   (problemes_neurologiques ?problemes_neurologiques)
   (hemorragie ?hemorragie)
   (insuffisance_renale ?insuffisance_renale)
   (ictere ?ictere)
   (TDR ?TDR)
   (goutte_epais ?goutte_epais)
   (frotti_sanguin ?frotti_sanguin)
   (PCR ?PCR)
   (HRP2 ?HRP2)
   (HRP3 ?HRP3)
   (pLDH ?pLDH)
   (analyse_parasitaire ?analyse_parasitaire)
   (stade_parasitaire ?stade_parasitaire)
   (domicile ?domicile)
   (poids ?poids)
   (sexe ?sexe)
   (allaitement ?allaitement)
   (enceinte ?enceinte)
   (type_de_sang ?type_de_sang)
   (antecedents_medicaux ?antecedents_medicaux)
   (allergie ?allergie)
   (tension ?tension)
   (diabete ?diabete)
   (enceinte_trim ?enceinte_trim)
                            )
                    (test (eq ?fievre_48 FALSE))
   (test (eq ?fievre_cyclique_48 FALSE))
   (test (eq ?fievre_cyclique_72 FALSE))
   (test (eq ?fievre TRUE))
   (test (eq ?sueurs FALSE))
   (test (eq ?fatigue FALSE))
   (test (eq ?frissons FALSE))
   (test (eq ?sensation_de_froid FALSE))
   (test (eq ?maux_de_tete FALSE))
   (test (eq ?douleurs_musculaires FALSE))
   (test (eq ?vomissements FALSE))
   (test (eq ?diarrhees FALSE))
   (test (eq ?toux FALSE))
   (test (eq ?deshydratation FALSE))
   (test (eq ?troubles_respiratoires_graves FALSE))
   (test (eq ?defaillance_cardiaque FALSE))
   (test (eq ?anemie_severe TRUE))
   (test (eq ?hypoglycemie FALSE))
   (test (eq ?hyperparasitemie FALSE))
   (test (eq ?acidose FALSE))
   (test (eq ?problemes_neurologiques FALSE))
   (test (eq ?hemorragie FALSE))
   (test (eq ?insuffisance_renale FALSE))
   (test (eq ?ictere FALSE))
   (test (eq ?TDR FALSE))
   (test (eq ?goutte_epais FALSE))
   (test (eq ?frotti_sanguin FALSE))
   (test (eq ?PCR FALSE))
   (test (eq ?HRP2 TRUE))
   (test (eq ?HRP3 FALSE))
   (test (eq ?pLDH FALSE))
   (test (eq ?analyse_parasitaire FALSE))
   (test (eq ?stade_parasitaire FALSE))
   (test (eq ?domicile ))
   (test (eq ?poids ))
   (test (eq ?sexe m))
   (test (eq ?allaitement FALSE))
   (test (eq ?enceinte TRUE))
   (test (eq ?type_de_sang ))
   (test (eq ?antecedents_medicaux ))
   (test (eq ?allergie ))
   (test (eq ?tension FALSE))
   (test (eq ?diabete FALSE))
   (test (eq ?enceinte_trim ))
                    =>
                    (assert (diagnostic  (id ?id)	(paludisme confirme)	(degre simple)	(parasite falciparum)	(hospitalisation FALSE)	(reanimateur FALSE)))
                    ;; (assert (treatment  (id ?id)	jj))
                    )